debug= true

# data source
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:poccovid
spring.datasource.username=sa
spring.datasource.password=
# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
