debug= true

####################################################
# CONFIGURACÕES DE INICIALIZACÃO DO PROJETO
####################################################
server.servlet.context-path=/v1

####################################################
# DATA SOURCE
####################################################
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:poccovid
spring.datasource.username=sa
spring.datasource.password=

####################################################
# h2
####################################################
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# hikari
####################################################
spring.datasource.name=HikariCP-Pool
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

####################################################
# JPA
####################################################
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show.sql=true
spring.jpa.properties.hibernate.format.sql=true
